NEXT_PUBLIC_ALCHEMY_ID=
NEXT_PUBLIC_WEB3_STORAGE_KEY=

NEXT_PUBLIC_BET_CONTRACT_ADDRESS=0x9B8Bc148030026081F6548fc053358C9Ff4D75Ff
NEXT_PUBLIC_BIO_CONTRACT_ADDRESS=0x752ab4DDf258eec8857a9115fAed1E3afE1Abbe5
NEXT_PUBLIC_CONTEST_CONTRACT_ADDRESS=0xB57C5F7BDc214A6A26aaf98FBccc87Fd19102620

NEXT_PUBLIC_SUBGRAPH_API=https://api.thegraph.com/subgraphs/name/kiv1n/dearweb3ibet