NEXT_PUBLIC_ALCHEMY_ID=
NEXT_PUBLIC_WEB3_STORAGE_KEY=

NEXT_PUBLIC_BET_CONTRACT_ADDRESS=0x00E76FA942fA2f52bF9D398318196924534bA83c
NEXT_PUBLIC_BIO_CONTRACT_ADDRESS=0x752ab4DDf258eec8857a9115fAed1E3afE1Abbe5