NEXT_PUBLIC_ALCHEMY_ID=
NEXT_PUBLIC_WEB3_STORAGE_KEY=

NEXT_PUBLIC_BET_CONTRACT_ADDRESS=0x8b89d0f890E3E848fcabe257695d1B5Bc64abCFA
NEXT_PUBLIC_BIO_CONTRACT_ADDRESS=0x752ab4DDf258eec8857a9115fAed1E3afE1Abbe5

NEXT_PUBLIC_SUBGRAPH_API=https://api.thegraph.com/subgraphs/name/kiv1n/dearweb3ibet-dev